{
  "name": "gerador-banner-opentalks",
  "version": "1.0.0",
  "description": "Um gerador de banners para Opentalk",
  "main": "index.js",
  "scripts": {
    "test": "node index.js eventos/example.json"
  },
  "keywords": [
    "banner",
    "nodejs",
    "opensanca"
  ],
  "author": "marcel0ll<marcelo@lotuz.dev>",
  "license": "MIT",
  "dependencies": {
    "@svgdotjs/svg.js": "^3.0.16",
    "axios": "^1.13.2",
    "canvas": "^3.2.0",
    "cheerio": "^1.0.0-rc.3",
    "qrcode": "^1.4.4",
    "sharp": "^0.34.5",
    "svgdom": "^0.1.8"
  }
}
